# obudai-nagyv-22-tavasz-csonka-balint

./: .gitignore  README.md  build.gradle  settings.gradle
Data/: games.json  groups.json  joinRequests.json  users.json
gameclub-app/: build.gradle
gameclub-app/src/main/java/gameclub/: Application.java  ConsoleView.java
gameclub-app/src/main/resources/: application.properties
gameclub-domain/: build.gradle
gameclub-domain/src/main/java/gameclub/domain/: Event.java  Game.java  Group.java  JoinRequest.java  JoinRequestId.java  JoinRequestState.java  Limits.java  Player.java  Role.java  User.java  UserDetailContainer.java
gameclub-domain/src/main/java/gameclub/dto/: DateInFutureValidator.java  EventDTO.java  GameDTO.java  GroupDTO.java  InFuture.java  JoinRequestDTO.java  PlayerDTO.java  PlayerRoleDTO.java
gameclub-persistence/: build.gradle
gameclub-persistence/src/main/java/gameclub/persistence/: DataStore.java  EventRepository.java  GameRepository.java  GroupRepository.java  JoinRequestIdRepository.java  JoinRequestRepository.java  PlayerRepository.java
gameclub-service/: build.gradle
gameclub-service/src/main/java/gameclub/service/: GameClubService.java  IdentityManager.java  NoUserFoundException.java  UserDetailService.java
gameclub-web/: build.gradle
gameclub-web/src/main/java/gameclub/configuration/: SecurityConfiguration.java
gameclub-web/src/main/java/gameclub/model/: TestModel.java
gameclub-web/src/main/java/gameclub/web/: AppController.java  Application.java  EventController.java  GamesController.java  GroupsController.java  JoinRequestController.java
gameclub-web/src/main/resources/: test.html
gameclub-web/src/main/resources/templates/: addEvent.html  adminGroup.html  eventsList.html  gamesList.html  groupDetails.html  groupsList.html  home.html  listGamesForm.html  menu.html  test.html
src/main/resources/: data.sql
