plugins {

    id 'java'
    id 'application'

}

allprojects {
    group 'gameclub'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '11'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.212'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.5'
        implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.0.M1'


    }

    test {
        useJUnitPlatform()
    }

}