plugins {

    id 'java'
    id 'application'

}

allprojects {
    group 'gameclub'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '11'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.5'
        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    test {
        useJUnitPlatform()
    }

}