dependencies {
    implementation project(':gameclub-domain')
    implementation project(':gameclub-service')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}